[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  handle_size = -3
  inactive_color_offset = 1.0
  title_inactive_fg_color = "#9490ae"
  title_receive_bg_color = "#5999c6"
  title_receive_fg_color = "#37ba92"
  title_transmit_bg_color = "#ada264"
  title_transmit_fg_color = "#a64545"
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 925, 570
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 1.31
    background_image = None
    cursor_color = "#cccccc"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Afterglow]]
    background_color = "#212121"
    background_darkness = 1.0
    background_image = None
    cursor_color = "#d0d0d0"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Arthur]]
    background_color = "#1c1c1c"
    background_darkness = 1.0
    background_image = None
    cursor_color = "#e2bbef"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    foreground_color = "#ddeedd"
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[BirdsOfParadise]]
    background_color = "#2a1f1d"
    background_darkness = 1.0
    background_image = None
    cursor_color = "#573d26"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    foreground_color = "#e0dbb7"
    palette = "#573d26:#be2d26:#6ba18a:#e99d2a:#5a86ad:#ac80a6:#74a6ad:#e0dbb7:#9b6c4a:#e84627:#95d8ba:#d0d150:#b8d3ed:#d19ecb:#93cfd7:#fff9d5"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Blazer]]
    background_color = "#0d1926"
    background_darkness = 1.0
    background_image = None
    cursor_color = "#d9e6f2"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    foreground_color = "#d9e6f2"
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Tomorrow Night Eighties]]
    background_color = "#2d2d2d"
    background_darkness = 1.0
    background_image = None
    cursor_color = "#cccccc"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    foreground_color = "#cccccc"
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Bright Lights]]
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#6cbfb5:#c2c8d7:#191919:#ff355b:#b7e876:#ffc251:#76d5ff:#ba76e7:#6cbfb5:#c2c8d7"
    background_color = "#191919"
    cursor_color = "#f34b00"
    foreground_color = "#b3c9d7"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Broadcast]]
    palette = "#000000:#da4939:#519f50:#ffd24a:#6d9cbe:#d0d0ff:#6e9cbe:#ffffff:#323232:#ff7b6b:#83d182:#ffff7c:#9fcef0:#ffffff:#a0cef0:#ffffff"
    background_color = "#2b2b2b"
    cursor_color = "#ffffff"
    foreground_color = "#e6e1dc"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Chalk]]
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
    background_color = "#2b2d2e"
    cursor_color = "#708284"
    foreground_color = "#d2d8d9"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Chalkboard]]
    palette = "#000000:#c37372:#72c373:#c2c372:#7372c3:#c372c2:#72c2c3:#d9d9d9:#323232:#dbaaaa:#aadbaa:#dadbaa:#aaaadb:#dbaada:#aadadb:#ffffff"
    background_color = "#29262f"
    cursor_color = "#d9e6f2"
    foreground_color = "#d9e6f2"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Ciapre]]
    palette = "#181818:#810009:#48513b:#cc8b3f:#576d8c:#724d7c:#5c4f4b:#aea47f:#555555:#ac3835:#a6a75d:#dcdf7c:#3097c6:#d33061:#f3dbb2:#f4f4f4"
    background_color = "#191c27"
    cursor_color = "#92805b"
    foreground_color = "#aea47a"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[CrayonPonyFish]]
    palette = "#2b1b1d:#91002b:#579524:#ab311b:#8c87b0:#692f50:#e8a866:#68525a:#3d2b2e:#c5255d:#8dff57:#c8381d:#cfc9ff:#fc6cba:#ffceaf:#b0949d"
    background_color = "#150707"
    cursor_color = "#68525a"
    foreground_color = "#68525a"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[DimmedMonokai]]
    palette = "#3a3d43:#be3f48:#879a3b:#c5a635:#4f76a1:#855c8d:#578fa4:#b9bcba:#888987:#fb001f:#0f722f:#c47033:#186de3:#fb0067:#2e706d:#fdffb9"
    background_color = "#1f1f1f"
    cursor_color = "#f83e19"
    foreground_color = "#b9bcba"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Darkside]]
    palette = "#000000:#e8341c:#68c256:#f2d42c:#1c98e8:#8e69c9:#1c98e8:#bababa:#000000:#e05a4f:#77b869:#efd64b:#387cd3:#957bbe:#3d97e2:#bababa"
    background_color = "#222324"
    cursor_color = "#bbbbbb"
    foreground_color = "#bababa"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[DotGov]]
    palette = "#191919:#bf091d:#3d9751:#f6bb34:#17b2e0:#7830b0:#8bd2ed:#ffffff:#191919:#bf091d:#3d9751:#f6bb34:#17b2e0:#7830b0:#8bd2ed:#ffffff"
    background_color = "#262c35"
    cursor_color = "#d9002f"
    foreground_color = "#ebebeb"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Dracula]]
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    background_color = "#1e1f29"
    cursor_color = "#bbbbbb"
    foreground_color = "#f8f8f2"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Earthsong]]
    palette = "#121418:#c94234:#85c54c:#f5ae2e:#1398b9:#d0633d:#509552:#e5c6aa:#675f54:#ff645a:#98e036:#e0d561:#5fdaff:#ff9269:#84f088:#f6f7ec"
    background_color = "#292520"
    cursor_color = "#f6f7ec"
    foreground_color = "#e5c7a9"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Elemental]]
    palette = "#3c3c30:#98290f:#479a43:#7f7111:#497f7d:#7f4e2f:#387f58:#807974:#555445:#e0502a:#61e070:#d69927:#79d9d9:#cd7c54:#59d599:#fff1e9"
    background_color = "#22211d"
    cursor_color = "#facb80"
    foreground_color = "#807a74"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Espresso]]
    palette = "#353535:#d25252:#a5c261:#ffc66d:#6c99bb:#d197d9:#bed6ff:#eeeeec:#535353:#f00c0c:#c2e075:#e1e48b:#8ab7d9:#efb5f7:#dcf4ff:#ffffff"
    background_color = "#323232"
    cursor_color = "#d6d6d6"
    foreground_color = "#ffffff"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Espresso Libre]]
    palette = "#000000:#cc0000:#1a921c:#f0e53a:#0066ff:#c5656b:#06989a:#d3d7cf:#555753:#ef2929:#9aff87:#fffb5c:#43a8ed:#ff818a:#34e2e2:#eeeeec"
    background_color = "#2a211c"
    cursor_color = "#ffffff"
    foreground_color = "#b8a898"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Fideloper]]
    palette = "#292f33:#cb1e2d:#edb8ac:#b7ab9b:#2e78c2:#c0236f:#309186:#eae3ce:#092028:#d4605a:#d4605a:#a86671:#7c85c4:#5c5db2:#819090:#fcf4df"
    background_color = "#292f33"
    cursor_color = "#d4605a"
    foreground_color = "#dbdae0"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[FishTank]]
    palette = "#03073c:#c6004a:#acf157:#fecd5e:#525fb8:#986f82:#968763:#ecf0fc:#6c5b30:#da4b8a:#dbffa9:#fee6a9:#b2befa:#fda5cd:#a5bd86:#f6ffec"
    background_color = "#232537"
    cursor_color = "#fecd5e"
    foreground_color = "#ecf0fe"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Flat]]
    palette = "#222d3f:#a82320:#32a548:#e58d11:#3167ac:#781aa0:#2c9370:#b0b6ba:#212c3c:#d4312e:#2d9440:#e5be0c:#3c7dd2:#8230a7:#35b387:#e7eced"
    background_color = "#002240"
    cursor_color = "#e5be0c"
    foreground_color = "#2cc55d"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Flatland]]
    palette = "#1d1d19:#f18339:#9fd364:#f4ef6d:#5096be:#695abc:#d63865:#ffffff:#1d1d19:#d22a24:#a7d42c:#ff8949:#61b9d0:#695abc:#d63865:#ffffff"
    background_color = "#1d1f21"
    cursor_color = "#708284"
    foreground_color = "#b8dbef"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Floraverse]]
    palette = "#08002e:#64002c:#5d731a:#cd751c:#1d6da1:#b7077e:#42a38c:#f3e0b8:#331e4d:#d02063:#b4ce59:#fac357:#40a4cf:#f12aae:#62caa8:#fff5db"
    background_color = "#0e0d15"
    cursor_color = "#bbbbbb"
    foreground_color = "#dbd1b9"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[FrontEndDelight]]
    palette = "#242526:#f8511b:#565747:#fa771d:#2c70b7:#f02e4f:#3ca1a6:#adadad:#5fac6d:#f74319:#74ec4c:#fdc325:#3393ca:#e75e4f:#4fbce6:#8c735b"
    background_color = "#1b1c1d"
    cursor_color = "#cdcdcd"
    foreground_color = "#adadad"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Galaxy]]
    palette = "#000000:#f9555f:#21b089:#fef02a:#589df6:#944d95:#1f9ee7:#bbbbbb:#555555:#fa8c8f:#35bb9a:#ffff55:#589df6:#e75699:#3979bc:#ffffff"
    background_color = "#1d2837"
    cursor_color = "#bbbbbb"
    foreground_color = "#ffffff"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Glacier]]
    palette = "#2e343c:#bd0f2f:#35a770:#fb9435:#1f5872:#bd2523:#778397:#ffffff:#404a55:#bd0f2f:#49e998:#fddf6e:#2a8bc1:#ea4727:#a0b6d3:#ffffff"
    background_color = "#0c1115"
    cursor_color = "#6c6c6c"
    foreground_color = "#ffffff"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Grape]]
    palette = "#2d283f:#ed2261:#1fa91b:#8ddc20:#487df4:#8d35c9:#3bdeed:#9e9ea0:#59516a:#f0729a:#53aa5e:#b2dc87:#a9bcec:#ad81c2:#9de3eb:#a288f7"
    background_color = "#171423"
    cursor_color = "#a288f7"
    foreground_color = "#9f9fa1"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Highway]]
    palette = "#000000:#d00e18:#138034:#ffcb3e:#006bb3:#6b2775:#384564:#ededed:#5d504a:#f07e18:#b1d130:#fff120:#4fc2fd:#de0071:#5d504a:#ffffff"
    background_color = "#222225"
    cursor_color = "#e0d9b9"
    foreground_color = "#ededed"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Hurtado]]
    palette = "#575757:#ff1b00:#a5e055:#fbe74a:#496487:#fd5ff1:#86e9fe:#cbcccb:#262626:#d51d00:#a5df55:#fbe84a:#89beff:#c001c1:#86eafe:#dbdbdb"
    background_color = "#000000"
    cursor_color = "#bbbbbb"
    foreground_color = "#dbdbdb"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Hybrid]]
    palette = "#2a2e33:#b84d51:#b3bf5a:#e4b55e:#6e90b0:#a17eac:#7fbfb4:#b5b9b6:#1d1f22:#8d2e32:#798431:#e58a50:#4b6b88:#6e5079:#4d7b74:#5a626a"
    background_color = "#161719"
    cursor_color = "#b7bcba"
    foreground_color = "#b7bcba"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[idleToes]]
    palette = "#323232:#d25252:#7fe173:#ffc66d:#4099ff:#f680ff:#bed6ff:#eeeeec:#535353:#f07070:#9dff91:#ffe48b:#5eb7f7:#ff9dff:#dcf4ff:#ffffff"
    background_color = "#323232"
    cursor_color = "#d6d6d6"
    foreground_color = "#ffffff"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Japanesque]]
    palette = "#343935:#cf3f61:#7bb75b:#e9b32a:#4c9ad4:#a57fc4:#389aad:#fafaf6:#595b59:#d18fa6:#767f2c:#78592f:#135979:#604291:#76bbca:#b2b5ae"
    background_color = "#1e1e1e"
    cursor_color = "#edcf4f"
    foreground_color = "#f7f6ec"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
[[Jellybeans]]
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    background_color = "#121212"
    cursor_color = "#ffa560"
    foreground_color = "#dedede"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
