[[Chalk]]
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
    background_color = "#2b2d2e"
    cursor_color = "#708284"
    foreground_color = "#d2d8d9"
[[Chalkboard]]
    palette = "#000000:#c37372:#72c373:#c2c372:#7372c3:#c372c2:#72c2c3:#d9d9d9:#323232:#dbaaaa:#aadbaa:#dadbaa:#aaaadb:#dbaada:#aadadb:#ffffff"
    background_color = "#29262f"
    cursor_color = "#d9e6f2"
    foreground_color = "#d9e6f2"
[[Ciapre]]
    palette = "#181818:#810009:#48513b:#cc8b3f:#576d8c:#724d7c:#5c4f4b:#aea47f:#555555:#ac3835:#a6a75d:#dcdf7c:#3097c6:#d33061:#f3dbb2:#f4f4f4"
    background_color = "#191c27"
    cursor_color = "#92805b"
    foreground_color = "#aea47a"
[[CrayonPonyFish]]
    palette = "#2b1b1d:#91002b:#579524:#ab311b:#8c87b0:#692f50:#e8a866:#68525a:#3d2b2e:#c5255d:#8dff57:#c8381d:#cfc9ff:#fc6cba:#ffceaf:#b0949d"
    background_color = "#150707"
    cursor_color = "#68525a"
    foreground_color = "#68525a"
[[DimmedMonokai]]
    palette = "#3a3d43:#be3f48:#879a3b:#c5a635:#4f76a1:#855c8d:#578fa4:#b9bcba:#888987:#fb001f:#0f722f:#c47033:#186de3:#fb0067:#2e706d:#fdffb9"
    background_color = "#1f1f1f"
    cursor_color = "#f83e19"
    foreground_color = "#b9bcba"
[[Darkside]]
    palette = "#000000:#e8341c:#68c256:#f2d42c:#1c98e8:#8e69c9:#1c98e8:#bababa:#000000:#e05a4f:#77b869:#efd64b:#387cd3:#957bbe:#3d97e2:#bababa"
    background_color = "#222324"
    cursor_color = "#bbbbbb"
    foreground_color = "#bababa"
[[DotGov]]
    palette = "#191919:#bf091d:#3d9751:#f6bb34:#17b2e0:#7830b0:#8bd2ed:#ffffff:#191919:#bf091d:#3d9751:#f6bb34:#17b2e0:#7830b0:#8bd2ed:#ffffff"
    background_color = "#262c35"
    cursor_color = "#d9002f"
    foreground_color = "#ebebeb"
[[Dracula]]
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    background_color = "#1e1f29"
    cursor_color = "#bbbbbb"
    foreground_color = "#f8f8f2"
[[Earthsong]]
    palette = "#121418:#c94234:#85c54c:#f5ae2e:#1398b9:#d0633d:#509552:#e5c6aa:#675f54:#ff645a:#98e036:#e0d561:#5fdaff:#ff9269:#84f088:#f6f7ec"
    background_color = "#292520"
    cursor_color = "#f6f7ec"
    foreground_color = "#e5c7a9"
[[Elemental]]
    palette = "#3c3c30:#98290f:#479a43:#7f7111:#497f7d:#7f4e2f:#387f58:#807974:#555445:#e0502a:#61e070:#d69927:#79d9d9:#cd7c54:#59d599:#fff1e9"
    background_color = "#22211d"
    cursor_color = "#facb80"
    foreground_color = "#807a74"
    background_darkness = 1.0
    background_image = None
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
