[global_config]
  enabled_plugins = InactivityWatch, CustomCommandsMenu, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  handle_size = -3
  inactive_color_offset = 1.0
  title_inactive_fg_color = "#9490ae"
  title_receive_bg_color = "#5999c6"
  title_receive_fg_color = "#37ba92"
  title_transmit_bg_color = "#ada264"
  title_transmit_fg_color = "#a64545"
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Seafoam Pastel
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 925, 570
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#cccccc"
    custom_command = 'tmux -2 -c "zsh ~/.tmux/1.sh"'
    font = Hack 12
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Afterglow]]
    background_color = "#212121"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#d0d0d0"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Arthur]]
    background_color = "#1c1c1c"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#e2bbef"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#ddeedd"
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Belafonte Day]]
    background_color = "#d5ccba"
    background_darkness = 0.8
    background_image = /home/neetordy/Resilio Sync/Ubuntu/699781.png
    copy_on_selection = True
    cursor_color = "#45373c"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    foreground_color = "#45373c"
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Belafonte Night]]
    background_color = "#20111b"
    background_darkness = 0.8
    background_image = /home/neetordy/Resilio Sync/Ubuntu/699781.png
    copy_on_selection = True
    cursor_color = "#968c83"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Source Code Pro Medium 12
    foreground_color = "#968c83"
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[BirdsOfParadise]]
    background_color = "#2a1f1d"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#573d26"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#e0dbb7"
    palette = "#573d26:#be2d26:#6ba18a:#e99d2a:#5a86ad:#ac80a6:#74a6ad:#e0dbb7:#9b6c4a:#e84627:#95d8ba:#d0d150:#b8d3ed:#d19ecb:#93cfd7:#fff9d5"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Blazer]]
    background_color = "#d1926"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#d9e6f2"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#d9e6f2"
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Bright Lights]]
    background_color = "#191919"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#f34b00"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#b3c9d7"
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#6cbfb5:#c2c8d7:#191919:#ff355b:#b7e876:#ffc251:#76d5ff:#ba76e7:#6cbfb5:#c2c8d7"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Broadcast]]
    background_color = "#2b2b2b"
    background_darkness = 0.8
    background_image = /home/neetordy/Resilio Sync/Ubuntu/699781.png
    background_type = image
    copy_on_selection = True
    cursor_color = "#ffffff"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#e6e1dc"
    palette = "#000000:#da4939:#519f50:#ffd24a:#6d9cbe:#d0d0ff:#6e9cbe:#ffffff:#323232:#ff7b6b:#83d182:#ffff7c:#9fcef0:#ffffff:#a0cef0:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Chalk]]
    background_color = "#2b2d2e"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#708284"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#d2d8d9"
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Chalkboard]]
    background_color = "#29262f"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#d9e6f2"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#d9e6f2"
    palette = "#000000:#c37372:#72c373:#c2c372:#7372c3:#c372c2:#72c2c3:#d9d9d9:#323232:#dbaaaa:#aadbaa:#dadbaa:#aaaadb:#dbaada:#aadadb:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Ciapre]]
    background_color = "#191c27"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#92805b"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#aea47a"
    palette = "#181818:#810009:#48513b:#cc8b3f:#576d8c:#724d7c:#5c4f4b:#aea47f:#555555:#ac3835:#a6a75d:#dcdf7c:#3097c6:#d33061:#f3dbb2:#f4f4f4"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[CrayonPonyFish]]
    background_color = "#150707"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#68525a"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#68525a"
    palette = "#2b1b1d:#91002b:#579524:#ab311b:#8c87b0:#692f50:#e8a866:#68525a:#3d2b2e:#c5255d:#8dff57:#c8381d:#cfc9ff:#fc6cba:#ffceaf:#b0949d"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Darkside]]
    background_color = "#222324"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#bababa"
    palette = "#000000:#e8341c:#68c256:#f2d42c:#1c98e8:#8e69c9:#1c98e8:#bababa:#000000:#e05a4f:#77b869:#efd64b:#387cd3:#957bbe:#3d97e2:#bababa"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[DimmedMonokai]]
    background_color = "#1f1f1f"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#f83e19"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#b9bcba"
    palette = "#3a3d43:#be3f48:#879a3b:#c5a635:#4f76a1:#855c8d:#578fa4:#b9bcba:#888987:#fb001f:#0f722f:#c47033:#186de3:#fb0067:#2e706d:#fdffb9"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[DotGov]]
    background_color = "#262c35"
    background_darkness = 0.8
    background_image = /home/neetordy/Resilio Sync/Ubuntu/699781.png
    background_type = image
    copy_on_selection = True
    cursor_color = "#d9002f"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#ebebeb"
    palette = "#191919:#bf091d:#3d9751:#f6bb34:#17b2e0:#7830b0:#8bd2ed:#ffffff:#191919:#bf091d:#3d9751:#f6bb34:#17b2e0:#7830b0:#8bd2ed:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#f8f8f2"
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Earthsong]]
    background_color = "#292520"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#f6f7ec"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#e5c7a9"
    palette = "#121418:#c94234:#85c54c:#f5ae2e:#1398b9:#d0633d:#509552:#e5c6aa:#675f54:#ff645a:#98e036:#e0d561:#5fdaff:#ff9269:#84f088:#f6f7ec"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Elemental]]
    background_color = "#22211d"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#facb80"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#807a74"
    palette = "#3c3c30:#98290f:#479a43:#7f7111:#497f7d:#7f4e2f:#387f58:#807974:#555445:#e0502a:#61e070:#d69927:#79d9d9:#cd7c54:#59d599:#fff1e9"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Espresso]]
    background_color = "#323232"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#d6d6d6"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#ffffff"
    palette = "#353535:#d25252:#a5c261:#ffc66d:#6c99bb:#d197d9:#bed6ff:#eeeeec:#535353:#f00c0c:#c2e075:#e1e48b:#8ab7d9:#efb5f7:#dcf4ff:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Espresso Libre]]
    background_color = "#2a211c"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#b8a898"
    palette = "#000000:#cc0000:#1a921c:#f0e53a:#0066ff:#c5656b:#06989a:#d3d7cf:#555753:#ef2929:#9aff87:#fffb5c:#43a8ed:#ff818a:#34e2e2:#eeeeec"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Fideloper]]
    background_color = "#292f33"
    background_darkness = 0.8
    background_image = /home/neetordy/Resilio Sync/Ubuntu/699781.png
    background_type = image
    copy_on_selection = True
    cursor_color = "#d4605a"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#dbdae0"
    palette = "#292f33:#cb1e2d:#edb8ac:#b7ab9b:#2e78c2:#c0236f:#309186:#eae3ce:#092028:#d4605a:#d4605a:#a86671:#7c85c4:#5c5db2:#819090:#fcf4df"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[FishTank]]
    background_color = "#232537"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#fecd5e"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#ecf0fe"
    palette = "#03073c:#c6004a:#acf157:#fecd5e:#525fb8:#986f82:#968763:#ecf0fc:#6c5b30:#da4b8a:#dbffa9:#fee6a9:#b2befa:#fda5cd:#a5bd86:#f6ffec"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Flat]]
    background_color = "#002240"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#e5be0c"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#2cc55d"
    palette = "#222d3f:#a82320:#32a548:#e58d11:#3167ac:#781aa0:#2c9370:#b0b6ba:#212c3c:#d4312e:#2d9440:#e5be0c:#3c7dd2:#8230a7:#35b387:#e7eced"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Flatland]]
    background_color = "#1d1f21"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#708284"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#b8dbef"
    palette = "#1d1d19:#f18339:#9fd364:#f4ef6d:#5096be:#695abc:#d63865:#ffffff:#1d1d19:#d22a24:#a7d42c:#ff8949:#61b9d0:#695abc:#d63865:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Floraverse]]
    background_color = "#0e0d15"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#dbd1b9"
    palette = "#08002e:#64002c:#5d731a:#cd751c:#1d6da1:#b7077e:#42a38c:#f3e0b8:#331e4d:#d02063:#b4ce59:#fac357:#40a4cf:#f12aae:#62caa8:#fff5db"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[FrontEndDelight]]
    background_color = "#1b1c1d"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#cdcdcd"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#adadad"
    palette = "#242526:#f8511b:#565747:#fa771d:#2c70b7:#f02e4f:#3ca1a6:#adadad:#5fac6d:#f74319:#74ec4c:#fdc325:#3393ca:#e75e4f:#4fbce6:#8c735b"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Galaxy]]
    background_color = "#1d2837"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#ffffff"
    palette = "#000000:#f9555f:#21b089:#fef02a:#589df6:#944d95:#1f9ee7:#bbbbbb:#555555:#fa8c8f:#35bb9a:#ffff55:#589df6:#e75699:#3979bc:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Glacier]]
    background_color = "#0c1115"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#6c6c6c"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#ffffff"
    palette = "#2e343c:#bd0f2f:#35a770:#fb9435:#1f5872:#bd2523:#778397:#ffffff:#404a55:#bd0f2f:#49e998:#fddf6e:#2a8bc1:#ea4727:#a0b6d3:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Grape]]
    background_color = "#171423"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#a288f7"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#9f9fa1"
    palette = "#2d283f:#ed2261:#1fa91b:#8ddc20:#487df4:#8d35c9:#3bdeed:#9e9ea0:#59516a:#f0729a:#53aa5e:#b2dc87:#a9bcec:#ad81c2:#9de3eb:#a288f7"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Highway]]
    background_color = "#222225"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#e0d9b9"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#ededed"
    palette = "#000000:#d00e18:#138034:#ffcb3e:#006bb3:#6b2775:#384564:#ededed:#5d504a:#f07e18:#b1d130:#fff120:#4fc2fd:#de0071:#5d504a:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Hurtado]]
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#dbdbdb"
    palette = "#575757:#ff1b00:#a5e055:#fbe74a:#496487:#fd5ff1:#86e9fe:#cbcccb:#262626:#d51d00:#a5df55:#fbe84a:#89beff:#c001c1:#86eafe:#dbdbdb"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Hybrid]]
    background_color = "#161719"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#b7bcba"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#b7bcba"
    palette = "#2a2e33:#b84d51:#b3bf5a:#e4b55e:#6e90b0:#a17eac:#7fbfb4:#b5b9b6:#1d1f22:#8d2e32:#798431:#e58a50:#4b6b88:#6e5079:#4d7b74:#5a626a"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Japanesque]]
    background_color = "#1e1e1e"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#edcf4f"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#f7f6ec"
    palette = "#343935:#cf3f61:#7bb75b:#e9b32a:#4c9ad4:#a57fc4:#389aad:#fafaf6:#595b59:#d18fa6:#767f2c:#78592f:#135979:#604291:#76bbca:#b2b5ae"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Jellybeans]]
    background_color = "#121212"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffa560"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#dedede"
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Later This Evening]]
    background_color = "#222222"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#424242"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#959595"
    palette = "#2b2b2b:#d45a60:#afba67:#e5d289:#a0bad6:#c092d6:#91bfb7:#3c3d3d:#454747:#d3232f:#aabb39:#e5be39:#6699d6:#ab53d6:#5fc0ae:#c1c2c2"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Lavandula]]
    background_color = "#050014"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#8c91fa"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#736e7d"
    palette = "#230046:#7d1625:#337e6f:#7f6f49:#4f4a7f:#5a3f7f:#58777f:#736e7d:#372d46:#e05167:#52e0c4:#e0c386:#8e87e0:#a776e0:#9ad4e0:#8c91fa"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[LiquidCarbon]]
    background_color = "#303030"
    background_darkness = 0.8
    background_image = /home/neetordy/Resilio Sync/Ubuntu/699781.png
    background_type = image
    copy_on_selection = True
    cursor_color = "#ffffff"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#afc2c2"
    palette = "#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc:#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[MaterialDark]]
    background_color = "#232322"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#16afca"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#e5e5e5"
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Medallion]]
    background_color = "#1d1908"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#d3ba30"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#cac296"
    palette = "#000000:#b64c00:#7c8b16:#d3bd26:#616bb0:#8c5a90:#916c25:#cac29a:#5e5219:#ff9149:#b2ca3b:#ffe54a:#acb8ff:#ffa0ff:#ffbc51:#fed698"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Misterioso]]
    background_color = "#2d3743"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#000000"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#e1e1e0"
    palette = "#000000:#ff4242:#74af68:#ffad29:#338f86:#9414e6:#23d7d7:#e1e1e0:#555555:#ff3242:#74cd68:#ffb929:#23d7d7:#ff37ff:#00ede1:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[N0tch2k]]
    background_color = "#222222"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#aa9175"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#a0a0a0"
    palette = "#383838:#a95551:#666666:#a98051:#657d3e:#767676:#c9c9c9:#d0b8a3:#474747:#a97775:#8c8c8c:#a99175:#98bd5e:#a3a3a3:#dcdcdc:#d8c8bb"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Neutron]]
    background_color = "#1c1e22"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#f6f7ec"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#e6e8ef"
    palette = "#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#e6e8ef:#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#ebedf2"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Ollie]]
    background_color = "#222125"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#5b6ea7"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#8a8dae"
    palette = "#000000:#ac2e31:#31ac61:#ac4300:#2d57ac:#b08528:#1fa6ac:#8a8eac:#5b3725:#ff3d48:#3bff99:#ff5e1e:#4488ff:#ffc21d:#1ffaff:#5b6ea7"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Pnevma]]
    background_color = "#1c1c1c"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#e4c9af"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#d0d0d0"
    palette = "#2f2e2d:#a36666:#90a57d:#d7af87:#7fa5bd:#c79ec4:#8adbb4:#d0d0d0:#4a4845:#d78787:#afbea2:#e4c9af:#a1bdce:#d7beda:#b1e7dd:#efefef"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Red Alert]]
    background_color = "#762423"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#ffffff"
    palette = "#000000:#d62e4e:#71be6b:#beb86b:#489bee:#e979d7:#6bbeb8:#d6d6d6:#262626:#e02553:#aff08c:#dfddb7:#65aaf1:#ddb7df:#b7dfdd:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Seafoam Pastel]]
    background_color = "#243435"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#57647a"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#d4e7d4"
    palette = "#757575:#825d4d:#728c62:#ada16d:#4d7b82:#8a7267:#729494:#e0e0e0:#8a8a8a:#cf937a:#98d9aa:#fae79d:#7ac3cf:#d6b2a1:#ade0e0:#e0e0e0"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Smyck]]
    background_color = "#1b1b1b"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#f7f7f7"
    palette = "#000000:#b84131:#7da900:#c4a500:#62a3c4:#ba8acc:#207383:#a1a1a1:#7a7a7a:#d6837c:#c4f137:#fee14d:#8dcff0:#f79aff:#6ad9cf:#f7f7f7"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[SoftServer]]
    background_color = "#242626"
    background_darkness = 0.8
    background_image = /home/neetordy/Resilio Sync/Ubuntu/699781.png
    background_type = image
    copy_on_selection = True
    cursor_color = "#d2e0de"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#99a3a2"
    palette = "#000000:#a2686a:#9aa56a:#a3906a:#6b8fa3:#6a71a3:#6ba58f:#99a3a2:#666c6c:#dd5c60:#bfdf55:#deb360:#62b1df:#606edf:#64e39c:#d2e0de"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Solarized Darcula]]
    background_color = "#3d3f41"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#708284"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#d2d8d9"
    palette = "#25292a:#f24840:#629655:#b68800:#2075c7:#797fd4:#15968d:#d2d8d9:#25292a:#f24840:#629655:#b68800:#2075c7:#797fd4:#15968d:#d2d8d9"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[SpaceGray]]
    background_color = "#20242d"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#b3b8c3"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#b3b8c3"
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[SpaceGray Eighties]]
    background_color = "#222222"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#bdbaae"
    palette = "#15171c:#ec5f67:#81a764:#fec254:#5486c0:#bf83c1:#57c2c1:#efece7:#555555:#ff6973:#93d493:#ffd256:#4d84d1:#ff55ff:#83e9e4:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Spacedust]]
    background_color = "#0a1e24"
    background_darkness = 0.8
    background_image = /home/neetordy/Resilio Sync/Ubuntu/699781.png
    copy_on_selection = True
    cursor_color = "#708284"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#ecf0c1"
    palette = "#6e5346:#e35b00:#5cab96:#e3cd7b:#0f548b:#e35b00:#06afc7:#f0f1ce:#684c31:#ff8a3a:#aecab8:#ffc878:#67a0ce:#ff8a3a:#83a7b4:#fefff1"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Sundried]]
    background_color = "#1a1818"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#c9c9c9"
    palette = "#302b2a:#a7463d:#587744:#9d602a:#485b98:#864651:#9c814f:#c9c9c9:#4d4e48:#aa000c:#128c21:#fc6a21:#7999f7:#fd8aa1:#fad484:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Teerb]]
    background_color = "#262626"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#e4c9af"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#d0d0d0"
    palette = "#1c1c1c:#d68686:#aed686:#d7af87:#86aed6:#d6aed6:#8adbb4:#d0d0d0:#1c1c1c:#d68686:#aed686:#e4c9af:#86aed6:#d6aed6:#b1e7dd:#efefef"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Tomorrow Night Eighties]]
    background_color = "#2d2d2d"
    background_darkness = 0.8
    background_image = /home/neetordy/Resilio Sync/Ubuntu/699781.png
    copy_on_selection = True
    cursor_color = "#cccccc"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#cccccc"
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[ToyChest]]
    background_color = "#24364b"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#d5d5d5"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#31d07b"
    palette = "#2c3f58:#be2d26:#1a9172:#db8e27:#325d96:#8a5edc:#35a08f:#23d183:#336889:#dd5944:#31d07b:#e7d84b:#34a6da:#ae6bdc:#42c3ae:#d5d5d5"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[WarmNeon]]
    background_color = "#404040"
    background_darkness = 0.8
    background_image = /home/neetordy/Resilio Sync/Ubuntu/699781.png
    background_type = image
    copy_on_selection = True
    cursor_color = "#30ff24"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#afdab6"
    palette = "#000000:#e24346:#39b13a:#dae145:#4261c5:#f920fb:#2abbd4:#d0b8a3:#fefcfc:#e97071:#9cc090:#ddda7a:#7b91d6:#f674ba:#5ed1e5:#d8c8bb"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Wryan]]
    background_color = "#101010"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#9e9ecb"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#999993"
    palette = "#333333:#8c4665:#287373:#7c7c99:#395573:#5e468c:#31658c:#899ca1:#3d3d3d:#bf4d80:#53a6a6:#9e9ecb:#477ab3:#7e62b3:#6096bf:#c0c0c0"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[Zenburn]]
    background_color = "#3f3f3f"
    background_darkness = 0.8
    background_image = None
    copy_on_selection = True
    cursor_color = "#73635a"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#dcdccc"
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
  [[idleToes]]
    background_color = "#323232"
    background_darkness = 0.8
    background_image = /home/neetordy/Resilio Sync/Ubuntu/699781.png
    copy_on_selection = True
    cursor_color = "#d6d6d6"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -c "zsh ~/.tmux/1.sh"-S $TMUX) || (TMUX="" tmux -2 -c "zsh ~/.tmux/1.sh")
    font = Hack 12
    foreground_color = "#ffffff"
    palette = "#323232:#d25252:#7fe173:#ffc66d:#4099ff:#f680ff:#bed6ff:#eeeeec:#535353:#f07070:#9dff91:#ffe48b:#5eb7f7:#ff9dff:#dcf4ff:#ffffff"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    update_records = False
    use_custom_command = True
    use_system_font = False
