[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  handle_size = -3
  inactive_color_offset = 1.0
  title_inactive_fg_color = "#9490ae"
  title_receive_bg_color = "#5999c6"
  title_receive_fg_color = "#37ba92"
  title_transmit_bg_color = "#ada264"
  title_transmit_fg_color = "#a64545"
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 925, 570
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_darkness = 0.7
    background_image = /home/neetordy/Pictures/miku.jpg
    background_type = image
    cursor_color = "#d3d0c8"
    custom_command = ([[ -f "$TMUX" ]] && tmux -2 -S $TMUX) || (TMUX="" tmux -2)
    font = Source Code Pro Medium 12
    foreground_color = "#d3d0c8"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scroll_background = False
    scrollback_lines = 3000
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
